class Rectangle():
    def __init__(self, width: int, height: int) -> None:
        self.name = self
        self.width = width
        self.height = height


def main():
    rect = Rectangle(5, 10)
    print(rect)
    return f"rect {rect.width} * {rect.height}"

if __name__ == "__main__":
    print(main())
    

"""
Создать класс Прямоугольник, заданный значениями длин двух сторон
(a и b), с виртуальными методами «Периметр» и «Площадь», возвра-
щающими периметр и площадь соответственно, а также виртуальный
метод «Увеличить в два раза», увеличивающий в два раза каждую из
сторон. Определить также метод «Информация», который возвращает
строку, содержащую информацию об треугольнике: длины сторон,
периметр и площадь .
Создать также класс наследник Прямоугольник со скругленными
углами, с дополнительным параметром радиус скругления (r). Для него
переопределить. Периметр по формуле p – 8·r + 2·π·r, где p – периметр
обычного прямоугольника с теми же сторонами, а Площадь по формуле
S – 4·r2 + π·r2, где S – площадь обычного прямоугольника. Также переоп-
ределить метод «Увеличить в два раза» так, чтобы он также увеличивал
в два раза радиус скругления (по-прежнему увеличивая стороны в два
раза).
В главной программе (либо по нажатию на кнопку) создать обычный
прямоугольник и прямоугольник со скругленными углами и вывести
информацию о них. После этого увеличить оба прямоугольника в два
раза и выдать обновленную информацию

"""
